<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>OpenVegeMap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
        <link rel="stylesheet" href="bower_components/leaflet-loader/leaflet-loader.css" />
        <link rel="stylesheet" href="bower_components/leaflet-control-geocoder/Control.Geocoder.css" />
        <link rel="stylesheet" href="bower_components/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
        <link rel="stylesheet" href="bower_components/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css">
        <script src="bower_components/leaflet/dist/leaflet.js"></script>
        <script src="bower_components/leaflet-ajax/dist/leaflet.ajax.js"></script>
        <script src="bower_components/leaflet-loader/leaflet-loader.js"></script>
        <script src="bower_components/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
        <script src="bower_components/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>
        <script src="bower_components/Leaflet.awesome-markers/dist/leaflet.awesome-markers.min.js"></script>
        <script src="bower_components/leaflet-plugins/control/Permalink.js"></script>
        <script src="js/map.js"></script>
        <link rel="stylesheet" href="css/map.css" />
        <link rel="manifest" href="manifest.json" />
    </head>
    <body>
        <div id="map" class="map"></div>
    </body>
</html>
